<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoundationViewController">
            <connections>
                <outlet property="_foundationTableView" destination="7MO-I7-5HE" id="qcE-KD-wJM"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Qm-xx-mWl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-I7-5HE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j3r-H5-NJv"/>
                        <outlet property="delegate" destination="-1" id="M8n-uU-F7b"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7MO-I7-5HE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eXU-FS-90w"/>
                <constraint firstAttribute="bottom" secondItem="7MO-I7-5HE" secondAttribute="bottom" id="ggk-4Z-lSz"/>
                <constraint firstAttribute="trailing" secondItem="7MO-I7-5HE" secondAttribute="trailing" id="iVM-GV-YaC"/>
                <constraint firstItem="7MO-I7-5HE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kMp-Gb-vmA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
